HkPPCAs Results

ImageNet1k

Flat & 0 & 0 & 0.4281 & 0.5035 & 0.518 & 0.5222 & 0.5242 & 0.5247 & 1
KL divergence & 50 & 4 & 0.4174 & 0.4936 & 0.5054 & 0.509 & 0.5099 & 0.5102 & 4.4843
Labeled observations only & 50 & 4 & 0.4248 & 0.4822 & 0.4848 & 0.4946 & 0.4839 & 0.4834 & 3.9887  &
Randomly sampled & 50 & 4 & 0.4252 & 0.5010 & 0.5150 & 0.5194 & 0.5207 & 0.5213 & 1.6737  &
Highest confidence & 50 & 4 & 0.4228 & 0.5005 & 0.5152 & 0.519  & 0.5203 & 0.5209 & 2.1124  &
Labeled observations only (Augmented) & 50 & 4 & 0.4424 & 0.5052 & 0.5172 & 0.5208 & 0.5202 & 0.5209 & 3.0321  &
Randomly sampled (Augmented) & 50 & 4 & 0.4404 & 0.5071 & 0.5219 & 0.5242 & 0.5252 & 0.5267 & 2.0704  &
Highest confidence (Augmented) & 50 & 4 & 0.4404 & 0.5061 & 0.5210 & 0.5234 & 0.5254 & 0.5264 & 2.5411  &



Incremental 

& ImageNet 1k		& #super-cls & Top-T & base 500 & 600    & 700    & 800    & 900    & 1000   &
& Flat				& 0        	 & 0     & 57.05   	& 59.27  & 59.44  & 59.05  & 58.10  & 58.44  &
& KL divergence acc & 50         & 4     & 54.86   	& 56.68  & 56.74  & 56.38  & 55.49  & 55.77  &
& speed-ups 		 & 	         &	     & 4.6629   & 3.6726 & 3.9805 & 3.9293 & 4.5795 & 4.8105 &









ImageNet10k
Randomly sampled & 200 & 4 & 13.83 & 16.14 & 16.44 & 16.49 & 16.50 & 16.50 & 5.7084 &

